    MYSQL_HOST=bzokcnjxcodmqeibm0s4-mysql.services.clever-cloud.com
    MYSQL_USER=uuz96aymofhejejr
    MYSQL_PASSWORD=XgNPvu3JmQ9ilFozqK62
    MYSQL_DATABASE=bzokcnjxcodmqeibm0s4
    MYSQL_PORT=3306

